Output from NoInOutCore


                                                           
[ NO OUTLINKS ]
(21,Some(!?Revolution!?))
(3726,Some(...And_Oceans_vs._Bloodthorn_WAR_Vol._I))
(4401,Some(.458_Express))
(6054,Some(0.))
(6072,Some(0.7_FILMS))
(6142,Some(001))
(6786,Some(0_(disambiguation)))
(8949,Some(100_Days_(1999_film)))
(9692,Some(102.5_The_Bridge))
(12672,Some(110th_US_Congress))
                                                                                
[ NO INLINKS ]
(1,!)
(4,!!!!)
(6,!!!Hello_World!!!_A)
(7,!!!Hello_World!!!_B)
(10,!!!_(band))
(12,!!Hello_world!!)
(13,!!M)
(14,!!Que_Corra_La_Voz!!)
(15,!!_(chess))
(16,!!m)


Output from PageRank

(5302153,0.15792936881313982)                                               
(1921890,0.11550105511128812)
(84707,0.09973548687258572)
(88822,0.09900115959225715)
(5308545,0.08272572682751564)
(687324,0.0789587140030527)
(5300058,0.06743847554547316)
(1804986,0.05991875272868641)
(81615,0.059836679019840966)
(896161,0.05006818189330479)
